<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <!--ancla-->
    <span id="arriba"></span>
    <!--etiquetas semánticas
    -header: encabezado
    -nav: navegación
    -footer pie de página
    -main contenido principal
    -section fracción de contenido
    Hipervinculos:
    -relativos
    -externos
    -anclas
    -mail
    -->
    <header>
        <h1>PRACTICA 2</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
            <a href="practica1.html">practica1</a>
            <a href="practica2.html">practica2</a>
            <a href="https://www.google.com/" target="_blank" title="google">google</a>
            <a href="#abajo">Bajar 👇</a>
            <a href="mailto:austry.castillo@educacionit.com">enviar correo</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Hablemos de html</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae pariatur in modi aliquid optio
                    eaque, natus expedita voluptates eligendi voluptatibus ipsum excepturi sint earum voluptatum.
                    Architecto, repellat? Est, vel nobis?
                </p>
            </article>
            <article>
                <h2>Hablemos de css</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae pariatur in modi aliquid optio
                    eaque, natus expedita voluptates eligendi voluptatibus ipsum excepturi sint earum voluptatum.
                    Architecto, repellat? Est, vel nobis?
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>Hablemos de java</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, consequuntur voluptatibus
                    recusandae dolor aliquid fuga aspernatur eaque id neque odit nobis ullam atque dolores voluptatum
                    dolorum odio inventore vitae dicta? <br>
                    <img src="img/playa1.jpg" alt="playa1" title="playa1" class="img1">
                    <!--imagen: jpg,png, gif, svg-->
                    <img src="img/playa2.jpg" class="img1">
                    <img src="img/playa3.jpg" class="img1">
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desarrollado by Fulanito @2022
        </p>
        <p>
            <a href="#arriba">👆Subir👆</a>
        </p>
    </footer>
    <span id="abajo"></span>
</body>

</html>