import React, { useEffect, useState } from "react";
const Api = () => {
    const [usuarios, setUsuarios] = useState([]);
    useEffect(() => {
        fetch('http://localhost:8080/control/lista')
            //fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                setUsuarios(data);
            })
            .catch(err => {
                console.log(err);
            })
            .finally(() => {
                console.log("finalmente");
            })
    }, []);
    return (
        <div>
            {
                usuarios.map(user => {
                    return (
                        <>
                            <p key="nombre">{user.nombre}</p>
                        </>
                    )
                })
            }
        </div>
    )

}
export default Api;