<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>NOSOTROS</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
            <a href="practica1.html">practica1</a>
            <a href="practica2.html">practica2</a>
            <a href="https://www.google.com/" target="_blank" title="google">google</a>
            <a href="#abajo">Bajar 👇</a>
            <a href="mailto:austry.castillo@educacionit.com">enviar correo</a>
        </nav>
    </header>
</body>
</html>