<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css"><!--vinculación con css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
    <style>
        h4{
            color: chartreuse;/*color de fuente*/
            background-color: brown;/*color de fondo*/
        }
        h5{
            color: #fff;
            background-color: #000;
        }
    </style>
</head>

<body>
    <header>
        <h1>PRACTICA 1</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
            <a href="practica1.html">practica1</a>
            <a href="practica2.html">practica2</a>
            <a href="https://www.google.com/" target="_blank" title="google">google</a>
            <a href="#abajo">Bajar 👇</a>
            <a href="mailto:austry.castillo@educacionit.com">enviar correo</a>
        </nav>
    </header>
    <!--tags de escritura
    h titulos
    p párrafos
    strong negrita
    br salto de línea
    --
    css hojas de estilo en cascada
    implementación:
    -en línea: atributo style
    -interno: etiqueta style en el head de mi html
    -->
    <h1 style="color: red;">Hola HTML5</h1>
    <h2 style="color: #33c248;">Practica 1</h2>
    <h3 style="color:rgb(251, 188, 5);">Título 3</h3>
    <h4>otra cosa</h4>
    <h5>quinto</h5>
    <h6>último tamaño</h6>
    <p class="parrafo1">
        Lorem ipsum dolor sit,<strong>amet consectetur adipisicing elit.</strong> <br> Non quasi voluptas voluptates repellendus itaque eligendi aperiam recusandae fuga dolorum qui ipsa, ad eos nemo et labore accusamus, quod maxime? Sapiente?
    </p>
    <p id="parrafo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati quisquam saepe. Sint, mollitia animi repellat, neque porro vitae modi cupiditate beatae iure perspiciatis aspernatur voluptatibus nesciunt. Ut, praesentium reprehenderit!
    </p>
    <p id="parrafo2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati quisquam saepe. Sint, mollitia animi repellat, neque porro vitae modi cupiditate beatae iure perspiciatis aspernatur voluptatibus nesciunt. Ut, praesentium reprehenderit!
    </p>
    <p class="parrafo3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto odio facere ut odit debitis quia, ducimus minima tempore error, accusamus temporibus, impedit sit ad aperiam iure! Veritatis repellendus voluptas harum? <br>
        <strong>Lista de comidas favoritas:</strong>
        <!--ol lista ordenada-->
        <ol type="A">
            <li>ravioles</li>
            <li>milanesa</li>
            <li>pizza</li>
            <li>arepa</li>
            <li>sopa</li>
            <li>ensalada</li>
        </ol>
        <!--ul lista no ordenada: circle, square-->
        <strong>Colores:</strong>
        <ul type="square">
            <li>verde</li>
            <li>negro</li>
            <li>amarillo</li>
            <li>violeta</li>
        </ul>
    </p>
</body>

</html>