<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>SERVICIOS</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
            <a href="practica1.html">practica1</a>
            <a href="practica2.html">practica2</a>
            <a href="https://www.google.com/" target="_blank" title="google">google</a>
            <a href="#abajo">Bajar 👇</a>
            <a href="mailto:austry.castillo@educacionit.com">enviar correo</a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <!--tr fila-->
            <!--td columna-->
            <h1>Tabla 1 html</h1>
            <div class="t1">
                <table>
                    <tr>
                        <td>uno</td>
                        <td>dos</td>
                        <td>tres</td>
                    </tr>
                    <tr>
                        <td>cuatro</td>
                        <td>cinco</td>
                        <td>seis</td>
                    </tr>
                    <tr>
                        <td>siete</td>
                        <td>ocho</td>
                        <td>nueve</td>
                    </tr>
                </table>
            </div>

        </section>
        <section class="section2">
            <!--th encabezados-->
            <h2>Tabla 2 html: encabezados y unión</h2>
            <div class="t2">
                <table>
                    <tr>
                        <th>uno</th>
                        <th>dos</th>
                        <th>tres</th>
                    </tr>
                    <tr>
                        <th colspan="3">una general</th>
                    </tr>
                    <tr>
                        <td style="width: 5%;">siete</td>
                        <td>ocho</td>
                        <td style="width: 20%;">
                            <img src="img/playa1.jpg" style="width: 100%;">
                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <section class="section3">
            <h3>Iframe 1 Google map</h3>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13134.819775057518!2d-58.384806324365236!3d-34.611621851536036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadb57fd1e5f%3A0xcc737c4eb0a8614b!2sPlaza%20de%20Mayo!5e0!3m2!1ses-419!2sar!4v1655338303225!5m2!1ses-419!2sar"
                    style="border:0;width: 90%;height: 100px;margin-left: 5%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="section4">
            <h3>Iframe Youtube</h3>
            <div>
                <iframe width="200" src="https://www.youtube.com/embed/a5fHoAx12DY" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="section5">
            <h3>Iframe propio</h3>
            <div>
                <iframe src="terminos-condiciones.html" frameborder="0" class="iframe"></iframe>
            </div>
           
        </section>
    </main>
</body>

</html>